local v_u_1 = game:GetService("RunService")
local v_u_2 = nil

for _, v in ipairs(game:GetService("Players").LocalPlayer.PlayerScripts.Controllers:GetChildren()) do
    if v.Name == "HeartbeatController" then
        v_u_2 = require(v)
        break
    end
end

if v_u_2 then
    local v_u_3 = v_u_2.Trigger
    v_u_2.Trigger = function(p1, p2)
        task.spawn(function()
            task.wait(0.1)
            local v_u_4 = debug.getupvalues(v_u_2.Cancel)
            local v_u_5 = nil
            
            for _, v in pairs(v_u_4) do
                if type(v) == "table" and v.Beats and v.Passed then
                    v_u_5 = v
                    break
                end
            end
            
            if v_u_5 then
                v_u_5.Stats.Perfect = #v_u_5.Beats
                v_u_5.Stats.Miss = 0
                for i = 1, #v_u_5.Beats do
                    if not table.find(v_u_5.Passed, i) then
                        table.insert(v_u_5.Passed, i)
                    end
                end
                v_u_2.Cancel()
            end
        end)
        return v_u_3(p1, p2)
    end
end